# zip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/www/: yhxy.html  yszc.html
app/src/main/java/com/icarus/unzip/ad/: AboutUsActivity.java  Constants.java  ExitAdDialog.java  SetFragment.java  SplashTipDialog.java  UserFeedbackActivity.java  WebActivity.java
app/src/main/java/com/icarus/unzip/adapter/: AdapterEditPlug.kt  DirectoryAdapter.kt  FileAdapter.kt  FileIndexAdapter.kt  MediaAdapter.kt  MediaIndexAdapter.kt  RecentFileAdapter.kt  ZipFileAdapter.kt  ZipIndexAdapter.kt
app/src/main/java/com/icarus/unzip/base/: Activity.kt  App.kt
app/src/main/java/com/icarus/unzip/coustomView/: FileEditMenu.kt  Progress.kt  ProgressDialog.kt  RoundImageView.kt  ScaleTitleView.java  ViewPagerSwipeRefreshLayout.java  ZipParaDialog.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: arrow_box.xml  box_bg.xml  menu_item_0.xml  round_rect_13_line_gray.xml  round_rect_7_blue.xml
app/src/main/res/drawable-xxhdpi/: bottom_menu_color.xml  edit_background.xml  menu_item_1.xml  menu_item_2.xml  menu_item_3.xml  round_rect_10_2_f6.xml
app/src/main/res/layout/: activity_directory.xml  activity_file.xml  activity_file_filter.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_set_about.xml  activity_set_feedback.xml  activity_set_web.xml  activity_splash.xml  activity_unzip.xml  activity_zip_preview.xml  dialog_exit.xml  dialog_new_folder.xml  dialog_progress.xml  dialog_splash_tip.xml  dialog_to_dir.xml  dialog_zip_para.xml  file_edit_menu.xml  fragment_file_list.xml  fragment_file_navigation.xml  fragment_file_recent.xml  fragment_main.xml  fragment_set.xml  item_directory.xml  item_file.xml  item_file_index.xml  item_media.xml  item_media_index.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  popup_menu_1.xml
app/src/main/res/values/: ad.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
