<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                style="@style/ImageButton"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/icon_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="解压"
                android:textColor="@color/black33"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintDimensionRatio="5.125"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@drawable/unzip_message" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_rect_10_white"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="解压后文件存储目录："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/target_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxHeight="68dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ff027aff"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF1F1F1" />

            <CheckBox
                android:id="@+id/allow_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableEnd="@drawable/box_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="解压成功后删除压缩包"
                android:textColor="@color/black33"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/single_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/box_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="解压到单独的文件夹"
                android:textColor="@color/black33"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/password_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF1F1F1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="解压密码"
                    android:textColor="@color/black33"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_background"
                    android:gravity="center_vertical"
                    android:hint="请输入压缩包密码"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black33"
                    android:textColorHint="@color/black99"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/round_rect_7_blue"
            android:text="开始解压"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>